<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS OOP Fundamentals -03</title>
	</head>
	<body>
		<h1>JS Classes D0</h1>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html> 